<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/css/resset.css">
    <link rel="stylesheet" href="./src/css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;900&display=swap" rel="stylesheet">
    <title>We Care</title>
</head>
<body>
    <header>
        <a class="link-header">Inicio</a>
        <a class="link-header">Sobre</a>
        <a class="link-header">Produtos</a>
        <a class="link-header">Entre em contato</a>
        <button class="button-header">Login</button>
    </header>

    <main>
        <img src="./src/img/we-care.png" alt="we-care-logo" class="img-logo">

        <section>
            <h1>We CARE</h1>
            <h2>About Your Pet</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, velit nulla sed, ex tempore saepe quaerat vitae ipsum minima nesciunt nam minus alias, cumque quam explicabo at amet hic aperiam?</p>
            <button class="button-main">Explorar</button>
        </section>
        
    </main>
    
</body>
</html>